<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   	<PreferenceCategory
		android:title="Alert Options"
		android:key="alert_options" >

        <CheckBoxPreference
            android:key="enable_push"
            android:title="Push Notifications"
            android:summary="Receive an alert when there is a new advisory"
            android:defaultValue="false" />

		<ListPreference
			android:key="region"
			android:title="Avalanche Region"
			android:summary="Select your local avalanche center"
			android:enabled="false" />

		<PreferenceScreen
			android:title="Danger Level"
			android:summary="Control alerts based on the avalanche danger level" >

			<PreferenceCategory
				android:title="Avalanche Danger Level" >
		
		        <CheckBoxPreference
		            android:key="enable_low"
		            android:summary="Alert when danger is LOW"
		            android:title="Low"
		            android:defaultValue="true" />
		
		        <CheckBoxPreference
		            android:key="enable_moderate"
		            android:summary="Alert when danger is MODERATE"
		            android:title="Moderate"
		            android:defaultValue="true" />
		
		        <CheckBoxPreference
		            android:key="enable_considerable"
		            android:summary="Alert when danger is CONSIDERABLE"
		            android:title="Considerable"
		            android:defaultValue="true" />
		
				<CheckBoxPreference
		            android:key="enable_high"
		            android:summary="Alert when danger is HIGH"
		            android:title="High"
		            android:defaultValue="true" />
		
				<CheckBoxPreference
		            android:key="enable_extreme"
		            android:summary="Alert when danger is EXTREME"
		            android:title="Extreme"
		            android:defaultValue="true" />
		
			</PreferenceCategory>
			
	    </PreferenceScreen>

		<CheckBoxPreference
            android:key="weekend_only"
            android:summary="Receive alerts only on weekends"
            android:title="Weekend Only"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
