<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   	<PreferenceCategory
		android:title="Alert Options"
		android:key="alert_options" >

        <CheckBoxPreference
            android:key="enablePush"
            android:title="Push Notifications"
            android:summary="Receive an alerts for new advisories"
            android:defaultValue="false" />

		<ListPreference
			android:key="currentRegion"
			android:title="Avalanche Region"
			android:summary="Select your local avalanche center to receive alerts from"
			android:enabled="false" />

		<PreferenceScreen
			android:title="Danger Level"
			android:summary="Control alerts based on the danger level" >

			<PreferenceCategory
				android:title="Avalanche Danger Level" >
		
		        <CheckBoxPreference
		            android:key="alertLow"
		            android:summary="Alert when danger is LOW"
		            android:title="Low"
		            android:defaultValue="true" />
		
		        <CheckBoxPreference
		            android:key="alertModerate"
		            android:summary="Alert when danger is MODERATE"
		            android:title="Moderate"
		            android:defaultValue="true" />
		
		        <CheckBoxPreference
		            android:key="alertConsiderable"
		            android:summary="Alert when danger is CONSIDERABLE"
		            android:title="Considerable"
		            android:defaultValue="true" />
		
				<CheckBoxPreference
		            android:key="alertHigh"
		            android:summary="Alert when danger is HIGH"
		            android:title="High"
		            android:defaultValue="true" />
		
				<CheckBoxPreference
		            android:key="alertExtreme"
		            android:summary="Alert when danger is EXTREME"
		            android:title="Extreme"
		            android:defaultValue="true" />
		
			</PreferenceCategory>
			
	    </PreferenceScreen>

		<CheckBoxPreference
            android:key="alertWeekendOnly"
            android:summary="Receive alerts only on weekends"
            android:title="Weekend Only"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
