<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   	<ProgressBar 
		android:id="@+id/loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:indeterminate="true"
		android:visibility="gone" />
   	
   	<ScrollView 
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
	
		    <ImageView
		        android:id="@+id/regionView"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:adjustViewBounds="true"
		        android:padding="0dp"
		        android:layout_alignParentTop="true" />
		    
			<TextView
		        android:id="@+id/dangerLabel"
		        style="@android:style/TextAppearance.Large"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="2dp"
		        android:text=""
		        android:textSize="15pt"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/regionView" />
		
			<TextView
		        android:id="@+id/ratingView"
		        style="@android:style/TextAppearance.Large"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="2dp"
		        android:text=""
		        android:textSize="15pt"
		        android:layout_alignParentRight="true"
		        android:layout_toRightOf="@+id/hazardLabel"
		        android:layout_below="@+id/regionView" />
		
		    <TextView
		        android:id="@+id/dateView"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="2dp"
		        android:text=""
		        android:layout_below="@+id/ratingView" />
		    
			<TextView
		        android:id="@+id/detailsView"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="2dp"
		        android:text=""
		        android:layout_below="@+id/dateView" />
		    
	   	    <TextView 
		        android:id="@+id/advisoryCenterLink"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="2dp"
		        android:layout_below="@+id/detailsView"
		        android:text="" />
		    	
		</RelativeLayout>
		
	</ScrollView>
	
</FrameLayout>
