<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView 
		android:id="@+id/explanationLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="A subscription is required to receive Push Notifications.\n\nSubscription costs $2.99 / year, and will give you push notifications to your phone for the entire ski season.\n\nSubscription fees help me cover the cost of running the notification server, Clif Bars and PBR.\n" />
    
   	<Button
		android:id="@+id/buyButton"
		android:background="@drawable/link"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/explanationLabel"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="6dp"
		android:text="Enable Push Notifications" />

</RelativeLayout>
